APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

MONGODB_HOST=localhost
MONGODB_PORT=27017
